# Generated by Django 2.0.6 on 2018-10-20 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20181019_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='user_like',
            field=models.ManyToManyField(null=True, to='dashboard.User'),
        ),
    ]
