# Generated by Django 2.0.6 on 2018-12-06 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20181017_2230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='birthday',
        ),
        migrations.RemoveField(
            model_name='user',
            name='live',
        ),
        migrations.RemoveField(
            model_name='user',
            name='password',
        ),
    ]
